body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212; 
    color: #e0e0e0; 
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #fffffff; 
    margin-bottom: 30px;
}

.card-list { 
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 10px; 
    grid-template-rows: auto;
    justify-content: center;
    padding: 0px 100px;
    align-items: stretch;
}

.card-container {
    display: flex;
}

.card-thumbnail {
    width: 100%;
   	height: 450px;
    object-fit: cover;
    border-radius: 5px;
}

.card {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    overflow: hidden;
    word-wrap: break-word; 
    text-align: center;        
}

.card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
}

.card a {
    text-decoration: none;
    color: #bb86fc; 
    font-size: 18px;
    font-weight: 500;
}

.card a:hover {
    color: #ffffff; 
}
.card-title {
	padding-top: 20px;
    font-size: 18px;
    font-weight: 500;
    color: #bb86fc; 
}

#file-input {
    display: none;
}
